<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e17fb9aa-4854-49a9-a26c-0287e6c306f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ZFrameWCF/WCFServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="c4d36632-5204-43e9-bfca-54d9a9bda277" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServices.wsdl" MetadataType="Wsdl" ID="bef23394-c819-4c30-abd6-1755b4f8e0aa" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFServices1.xsd" MetadataType="Schema" ID="bb254951-bffc-488d-85fd-41e97a072b63" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices.disco" MetadataType="Disco" ID="db42431c-c938-44d6-a979-f7aedc28a617" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?disco" />
    <MetadataFile FileName="WCFServices1.wsdl" MetadataType="Wsdl" ID="29deaf6c-1859-49ff-8b5e-06e91a72bbd7" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?wsdl" />
    <MetadataFile FileName="WCFServices2.xsd" MetadataType="Schema" ID="c51eb5f6-d37e-49a8-90e7-b5dcb774eb88" SourceId="1" SourceUrl="http://localhost/ZFrameWCF/WCFServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>