<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e17fb9aa-4854-49a9-a26c-0287e6c306f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4274/WCFServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices22.wsdl" MetadataType="Wsdl" ID="f1446c0d-fef8-49f0-9eb4-73def967152a" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?wsdl" />
    <MetadataFile FileName="WCFServices23.wsdl" MetadataType="Wsdl" ID="d4ceee77-6071-4223-baa5-a498c595ccda" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFServices33.xsd" MetadataType="Schema" ID="62e52f3a-7204-4c1f-8370-bdc354a720f3" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServices34.xsd" MetadataType="Schema" ID="f9fe337a-8f9b-475f-b3f2-889a16320101" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices11.disco" MetadataType="Disco" ID="34fbdf0f-1a17-4482-815d-bafca4509838" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?disco" />
    <MetadataFile FileName="WCFServices35.xsd" MetadataType="Schema" ID="8a784266-3f7e-42da-9faf-de37931e33ef" SourceId="1" SourceUrl="http://localhost:4274/WCFServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>