<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="607204af-54d9-42d5-83f5-cd708be7efff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52448/WCFServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="37d7eeee-efbb-4bd1-9abf-8c365afabc99" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFServices.disco" MetadataType="Disco" ID="2a9f2747-99e6-4e60-81ef-3c335817d84a" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?disco" />
    <MetadataFile FileName="WCFServices1.xsd" MetadataType="Schema" ID="338eb118-fe12-44c1-b83e-1d03e8623cf3" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFServices.wsdl" MetadataType="Wsdl" ID="d2b59a7d-702c-46cb-8797-c745a3ff5d13" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?wsdl" />
    <MetadataFile FileName="WCFServices1.wsdl" MetadataType="Wsdl" ID="88aa7935-4d17-4f67-85d1-47157a430af5" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFServices2.xsd" MetadataType="Schema" ID="fec3701b-3c4d-4c19-8225-89d9eb7ee227" SourceId="1" SourceUrl="http://localhost:52448/WCFServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>