<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="ZFrameWeb.Views.MasterPage.BasePage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--EASYUI Lib--%>
    <link href="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/themes/default/easyui.css")%>" rel="stylesheet" />
    <link href="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/themes/icon.css")%>" rel="stylesheet" />

    <link href="<%:ResolveUrl("~/Images/Icons/ExtIconsLib.css")%>" rel="stylesheet" />
    <%--JS--%>
    <script src="<%:ResolveUrl("~/Scripts/jquery-2.1.1.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/jquery.easyui.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js")%>"></script>
    <script src="<%:ResolveUrl("~/Scripts/Comm/JComm.js") %>"></script>
    <script>
        $(function () {
            AjaxHelper.ServerBaseURL = "<%=Application["WCFHOME"]%>";
        })
    </script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
