<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="ZFrameWeb.Views.MasterPage.BasePage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--EASYUI Lib--%>
    <link href="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/themes/default/easyui.css")%>" rel="stylesheet" />
    <link href="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/themes/icon.css")%>" rel="stylesheet" />
    <link href="<%:ResolveUrl("~/Style/ExtIconsLib.css")%>" rel="stylesheet" />
    <link href="<%:ResolveUrl("~/Style/Comm.css")%>" rel="stylesheet" />
    <link href="<%:ResolveUrl("~/Style/fugueIcon.css")%>" rel="stylesheet" />
    <%--JS--%>
    <script src="<%:ResolveUrl("~/Scripts/jquery-2.1.1.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/jquery.easyui.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/Scripts/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js")%>"></script>
    <script src="<%:ResolveUrl("~/Scripts/Comm/JComm.js") %>"></script>
    <script type="text/javascript">
        var IsLoadedCSS = false;
        $(function () {
            AjaxHelper.ServerBaseURL = "<%=Application["WCFHOME"]%>";
            var CurrentBrower = GetBrowerVersion();
            if (CurrentBrower.name == "IE") {
                if (!document.body.classList.contains("IE")) {
                    document.body.classList.add("IE");
                }
            }
        })
    </script>
</head>
<body style="margin: 0; border: 0; padding: 0;  overflow:hidden">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
